h2.title{
  text-align: center;
}
.form-container{
  background-color: rgba(198, 200, 198, 0.576);
  width: 300px;
  height: auto;
  border:solid 2px rgb(18, 1, 1);
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
}
.container-blog{
  background-color: rgba(237, 233, 232, 0.431);
  box-shadow: 8px 8px 5px rgba(174, 169, 171, 0.678);
  border: 1px solid rgba(0, 0, 14, 0.007);
  border-radius: 10px;
  padding: 10px;
  margin-top: 40px;
  margin-right: 15px;
  width: 350px;
  height: 270px;
  float: left;
}
Link{
  text-decoration: none;
}