{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "ManagementContext": "Server=(localdb)\\mssqllocaldb;Database=Library;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "https://localhost:7116/",
        "Audience": "https://localhost:7116/",
        "Key": "owjydhvcpoiqzwefhniuerviasuefgqsklfrj"
    }
}